{
  "name": "sampleapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "sw2ngx": "sw2ngx",
    "gen:api": "sw2ngx -c https://itester.online/swagger/v1/swagger.json -o ./src/app/repositories -tmpl ./api-gen-template",
    "lint:css": "stylelint ./src/**/**.scss --fix",
    "lint:js": "eslint ./src --fix --ext js,ts,html",
    "lint:fix": "npm run lint:css && npm run lint:js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@jest/globals": "^29.7.0",
    "@ng-web-apis/common": "^3.0.6",
    "@ng-web-apis/storage": "^3.0.6",
    "@taiga-ui/addon-charts": "^3.82.0",
    "@taiga-ui/addon-commerce": "^3.82.0",
    "@taiga-ui/addon-mobile": "^3.83.0",
    "@taiga-ui/addon-preview": "^3.82.0",
    "@taiga-ui/addon-table": "^3.82.0",
    "@taiga-ui/addon-tablebars": "^3.82.0",
    "@taiga-ui/cdk": "^3.82.0",
    "@taiga-ui/core": "^3.82.0",
    "@taiga-ui/experimental": "^3.82.0",
    "@taiga-ui/icons": "^3.82.0",
    "@taiga-ui/kit": "^3.82.0",
    "@taiga-ui/layout": "^3.82.0",
    "@taiga-ui/styles": "^3.82.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "@types/luxon": "^3.4.2",
    "dompurify": "3.0.6",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.4.4",
    "rxjs": "~7.8.0",
    "sw2ngx": "^6.9.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.0",
    "@taiga-ui/eslint-plugin-experience": "^0.95.1",
    "@taiga-ui/prettier-config": "^0.95.1",
    "@taiga-ui/stylelint-config": "^0.95.1",
    "@types/dompurify": "3.0.5",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.1",
    "typescript": "~5.4.2"
  }
}
